
```
#!none


TestSuite for nfs4

19-10-2015

Documentation
-------------



Installation
------------

Python 2.7.10 virtual env
export PYTHONDONTWRITEBYTECODE=True if you would like to avoid *.pyc file creation
export DEBUG=True if you would like to see debug output

git clone https://alex_s__@bitbucket.org/alex_s__/testsuite.nfs4.kastry-nik2015.git

please install packages
core/nfs-utils 1.3.2-6
    Support programs for Network File Systems
core/nfsidmap 0.26-1
    Library to help mapping IDs, mainly for NFSv4
becase this version of program doesn't include python modules for NFS4 server & client. There was no such strict requirement, so assume, you could rely on OS layer.
Mount writeble nfs4 share and change variable NFS4_FOLDER = 'mounted_folder/share1/test_env/' inside sourcecode/main.py

What is it?
-----------

TestSuite is project goal implemenation of TestTask.pdf

for extended test description look in to documentation/test_doc

Usage
-----
$ DEBUG=True python sourcecode/main.py
$ DEBUG=False python sourcecode/main.py

Contacts
--------
aliaksei_shautsou1@epam.com
epam.lex@gmail.com #reserve


Notes, feautures
----------------
- TestSuite and all tests would be shipped as packages. could be imported, extended and used separately.
- dynamic loading of test cases inside tests/ with __import__ and dynamic initiazation of modules with help of getattr()
- autogeneration sequence of 35 autotests for os.chmod


criteria review
[x] at least 8 TC
[-] 2 TC for ACL : OPTIONAL
[x] test doc
[x] python
[x] logs
[x] posix executable
[x] comments in code


Other notes:
There were options to include python library based server\client for nfs4, ship app with dist utils, prepare test matrix for each function mentioned at RFC https://www.ietf.org/rfc/rfc3530.txt,
prepare more multiple-crossed tests. Those stuff wasn't implemented because there were no mentioned requirement for it, & goal to meet deadline had bigger priority. And because of deadline,
I prepared this during night, so please don't judge strict ;) Have.fun()

```